<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/style.css" rel="stylesheet">
    <title>Temporalia</title>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <h2 class="header">NTCIR Temporal Information Access (Temporalia)</h2>
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1">HOME</a></li>
        <li><a href="./NTCIR-12/cfp.html">NTCIR-12</a></li>
        <li><a href="./NTCIR-11/cfp.html">NTCIR-11</a></li>
      </ul>
      <div class="container-fluid">
	<div class="row-fluid">
	  <div class="span3">
            <ul class="sidebar" style="list-style:none">
              <li><a href="./index.html">HOME</a></li>
	      <li class="active">OVERVIEW</li>
	      <li><a href="./comparison.html">COMPARISON WITH <br/>OTHER TASKS</a></li>
	      <li><a href="./publications.html">PUBLICATIONS</a></li>
            </ul>
	  </div>
	  <div class="span9">
	    <h3>Overview</h3>
	    <br/>
	    <h4>Abstract</h4>
	    The objective of NTCIR Temporal Information Access (Temporalia) Task is to foster research 
	    in temporal information access. 
	    Given the fact that time plays a crucial role in estimating information relevance and 
	    validity we believe that successful search engines must consider temporal aspects of 
	    information in greater detail. 
	    At NTCIR-11, we built a test collections for temporal query intent classification a
	    nd temporal adhoc retrieval. 
	    A total of 35 runs were submitted by 9 teams in Asia, Europe, and North America. 
	    NTCIR-12 will expand this achievement by considering the technological challenges 
	    such as query ambiguity detection and search results diversification in the context 
	    of temporal information retrieval. 
	    We also expand our language scope to include Chinese dataset in our collection.
	    <br/><br/>
	    <h4>Motivation</h4>
	    <a href="http://en.wikipedia.org/wiki/Temporal_information_retrieval">Temporal Information 
	      Retrieval</a> has been gaining a lot of interest in IR and related 
	    research communities. 
	    It can be defined as a subset of document retrieval in which time plays crucial role 
	    in estimating document relevance. 
	    The objective of this task is to systematize various requirements in Temporal IR and 
	    offer a standardized challenge based on which competing systems can be compared and analyzed. 
	    Our recent analysis (Joho, et al., 2013) suggests that although many of temporal information 
	    needs seek for recent (fresh) information, a good proportion of them also search for 
	    information about past incidents as well as future incidents. 
	    Although there are several evaluation tasks that involve search and filtering over time 
	    (e.g., TDT, NTCIR GeoTime, TREC Temporal Summarization), there is no test collection to 
	    measure the performance of search applications across temporal information needs categories 
	    such as Past, Recent, Seasonal, and Future (cf. Khodaei and Alonso, 2012) in a systematic way.
	    <br/><br/>
	    <h4>Reference</h4>
	    <ul>
	      <li>Hideo Joho, Adam Jatowt, and Roi Blanco: 
		<a href="http://www.dl.kuis.kyoto-u.ac.jp/~adam/tempweb14.pdf">
		  NTCIR Temporalia: A Test Collection for Temporal Information Access Research</a>, 
		Proceedings of the 4th Temporal Web Analytics Workshop (TempWeb 2014), 
		ACM Press, Seoul, Korea, pp. 845-849</li>
	      <li>Roi Blanco, 
		<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/h/Halpin:Harry.html">
		  Harry Halpin</a>, 
		<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/h/Herzig:Daniel_M=.html">
		  Daniel M. Herzig</a>, 
		<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/m/Mika:Peter.html">
		  Peter Mika</a>, 
		<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/p/Pound:Jeffrey.html">
		  Jeffrey Pound</a>, 
		<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/t/Thompson:Henry_S=.html">
		  Henry S. Thompson</a>, 
		<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/t/Tran:Thanh.html">
		  Duc Thanh Tran</a>
		: Repeatable and reliable search system evaluation using crowdsourcing. 
		<a href="http://www.informatik.uni-trier.de/~ley/db/conf/sigir/sigir2011.html#BlancoHHMPTT11">
		  SIGIR 2011</a>: 923-932</li>
	      <li>Michael Matthews, Pancho Tolchinsky, Roi Blanco, Jordi Atserias, Peter Mika, 
		and Hugo Zaragoza. 
		<a href="https://sites.google.com/site/hcirworkshop/hcir-2010/proceedings/Matthews_cr32.pdf?attredirects=0">
		  Searching Through Time in the New York Times</a> HCIR, 2010.</li>
	      <li>A. Jatowt, C. M. Au Yeung and K. Tanaka. 
		<a href="http://www.dl.kuis.kyoto-u.ac.jp/~adam/cikm13.pdf">
		  Estimating Document Focus Time</a>. CIKM 2013.</li>
	      <li>Joho, H., Jatowt, A., and Blanco, R. (2013). A Survey of Temporal Web Search Experience. 
		In: Proceedings of the TempWeb 2013 Workshop WWW 2013.</li>
	      <li>Khodaei and Alonso. Temporally-Aware Signals for Social Search, 
		SIGIR 2012 Workshop on Time-aware Information Access (#TAIA2012)</li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
