<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../bootstrap/css/style.css" rel="stylesheet">
    <title>NTCIR Temporal Information Access (Temporalia) Task</title>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <h2 class="header">NTCIR Temporal Information Access (Temporalia) Task</h2>
    <div class="container">
      <ul class="nav nav-tabs">
        <li><a href="../index.html">HOME</a></li>
        <li class="active"><a href="#tab2">NTCIR-11</a></li>
        <li><a href="../NTCIR-12/cfp.html">NTCIR-12</a></li>
      </ul>
      <div class="container-fluid">
	<div class="row-fluid">
	  <div class="span3">
            <ul class="sidebar" style="list-style:none">
	      <li><a href="./cfp.html">CALL FOR PARTICIPATION</a></li>
	      <li><a href="./taskdescription.html">TASK DESCRIPTION</a></li>
	      <li><a href="./collection.html">DOCUMENT COLLECTION</a></li>
	      <li><a href="./formats.html">RUN FORMATS</a></li>
	      <li class="active">PAPER SUBMISSION</li>
	      <li><a href="./howto.html">HOWTO AND FAQ</a></li>
	      <li><a href="./dates.html">IMPORTANT DATES</a></li>
	      <li><a href="./organisers.html">ORGANISERS</a></li>
            </ul>
	  </div>
	  <div class="span9">
	    <h3>Paper Submission</h3>
	    <br/>
	    <span class="text-error stk"><b>
		Paper submission deadline: September 15th, 2014 (Hawaii Time)
	    </b></span><br>
	    <span class="text-error"><b>
		Camera-ready copy deadline: November 1st, 2014 (Hawaii Time)
	    </b></span><br><br>

	    <h4>Submission of papers</h4>
	    If you're submitting the participant paper, please follow the instruction below. 
	    Please note that we have a different category for an original paper submission and camera-ready copy submission.<br><br>
	    
	    Submitted papers should be in the <b>ACM Conference style</b> (paper size: Letter 215.9x279.4) 
	    and must be submitted as <b>pdf files</b>. The papers should not exeed <b>8 pages</b>.<br><br>

	    NTCIR sample file : 
	    [<a href="http://research.nii.ac.jp/ntcir/ntcir-10/ntcirsample.tex">.tex</a>]
	    [<a href="http://research.nii.ac.jp/ntcir/ntcir-10/ntcirsample.pdf">.pdf</a>]
	    [<a href="http://research.nii.ac.jp/ntcir/ntcir-10/ntcirsample.bib">.bib</a>]<br><br>
	    
	    Other: <a href="http://www.acm.org/sigs/publications/sig-alternate.cls">Latex Style File</a>
	    / <a href="http://www.acm.org/sigs/publications/pubform.doc">MS-Word Template</a><br><br>
	    
	    Notes:<br>
	    <ul>
	      <li>Please refer to Task Name in the Title. Task Name should be clearly shown in paper title</li>
	      <li>Please add the following fields unique to NTCIR between 'Keywords' and '1. Introduction'
		<ul>
		  <li>'Team Name' - Your official team name. This is usually the prefix of your run names, ex. [MSRA], [BRKLY]</li>
		  <li>'Subtasks' - List up all subtasks that you participated in, with the language information, 
		    ex. [Chinese to English], [Subtopic Mining], [Binary Class], [Spoken Term Detection], [Math Retrieval]</li>
		</ul>
	      </li>
	      <li>No Copyright Block is needed in the paper. 
		The NTCIR Samples shown above have the copyright blocks already removed, so we recommend to use them. 
		Additional information for latex users on how to remove the copyright blocks is available 
		<a href="http://www.acm.org/sigs/publications/sigfaq#a21">here</a></li>
	      <li>We (the organizers) will also prepare a task overview paper and share it with you before the deadline 
		for the participants' papers submission. 
		Please cite this overview paper and try not to repeat the information provided in the overview paper. 
		That is, please avoid redundancy</li>
	      <li>Papers in the Proceedings will be also published on the Web in the form of PDF files</li>
	    </ul>

	    <h5>To submit your paper:</h5>
	    <ul style="list-style-type:decimal">
	      <li>Please make sure that your paper contains all the necessarily information specified in this page.</li>
	      <li>Go to the <a href="https://www.easychair.org/conferences/?conf=ntcir11temporalia">Easychair</a> 
		page and login (or make a new account if you don't have one)</li>
	      <li>Click "New Submission"</li>
	      <li>Fill in "Authors" section</li>
	      <li>Fill in "Title" and "Abstract" just like when you submit a paper</li>
	      <li>In Category, select "Participant Paper" if it's an original submission, 
		or "Participant Paper (Camera-ready)" if it's a camera-ready copy</li>
	      <li>In Keywords, fill in three valid keywords</li>
	      <li>In Upload paper, attach the PDF of your paper</li>
	      <li>Click "Submit"</li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
